Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat VTA/logs.json'...

Invoking 'cf ssh VTA -c cat app/logs.json'...

{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"b02fd363-73a3-41f3-b190-c098fd544d49","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}{"intents":[{"intent":"Test","confidence":0.5905816555023193}],"entities":[],"input":{"text":"This is a test"},"output":{"text":["Please enter your name to get started."],"nodes_visited":["slot_17_1542067762193","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"b02fd363-73a3-41f3-b190-c098fd544d49","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{}}}}Invoking 'cf ssh VTA -c cat app/logs.json'...

FAILED
Error opening SSH connection: dial tcp 169.46.89.157:2222: getsockopt: connection refused
Invoking 'cf ssh VTA -c cat app/logs.json'...

1543806035{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"6c5cf66a-91eb-4608-afd1-e7795ea3b749","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}1543806038{"intents":[],"entities":[{"entity":"sys-person","location":[0,4],"value":"Evan","confidence":0.998159}],"input":{"text":"Evan"},"output":{"text":["Welcome, Evan!","I am the Watson Accounting Chatbot. Please, ask me a question!"," (If you don't know what to ask, try asking \"What can I ask?\")"],"nodes_visited":["slot_17_1542067762193","handler_18_1542067762193","handler_20_1542067898685","Welcome"],"log_messages":[]},"context":{"conversation_id":"6c5cf66a-91eb-4608-afd1-e7795ea3b749","system":{"initialized":true,"dialog_stack":[{"dialog_node":"root"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{"handler_20_1542067898685":[0],"Welcome":{"1":[0]}},"branch_exited":true,"branch_exited_reason":"completed"},"welcome_user":"Evan","username":"Evan"}}Invoking 'cf ssh VTA -c cat app/logs.json'...

Sun Jan 18 1970 20:50:06 GMT+0000 (UTC){"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"93a8c5ba-9873-4be3-9ef9-1e4136db13fb","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}Invoking 'cf ssh VTA -c cat app/logs.json'...

Sun Jan 18 1970 20:50:06 GMT+0000 (UTC){"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"93a8c5ba-9873-4be3-9ef9-1e4136db13fb","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}Sun Jan 18 1970 20:50:06 GMT+0000 (UTC){"intents":[],"entities":[{"entity":"sys-person","location":[0,4],"value":"Yoda","confidence":0.926206}],"input":{"text":"Yoda"},"output":{"text":["Welcome, Yoda!","I am the Watson Accounting Chatbot. Please, ask me a question!"," (If you don't know what to ask, try asking \"What can I ask?\")"],"nodes_visited":["slot_17_1542067762193","handler_18_1542067762193","handler_20_1542067898685","Welcome"],"log_messages":[]},"context":{"conversation_id":"93a8c5ba-9873-4be3-9ef9-1e4136db13fb","system":{"initialized":true,"dialog_stack":[{"dialog_node":"root"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{"handler_20_1542067898685":[0],"Welcome":{"1":[0]}},"branch_exited":true,"branch_exited_reason":"completed"},"welcome_user":"Yoda","username":"Yoda"}}Invoking 'cf ssh VTA -c cat app/logs.json'...

1543806874{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"c8362698-20b1-41fb-bdfd-7ac5cb2df060","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}1543806879{"intents":[],"entities":[{"entity":"sys-person","location":[0,5],"value":"Benji","confidence":0.948949}],"input":{"text":"Benji"},"output":{"text":["Welcome, Benji!","I am the Watson Accounting Chatbot. Please, ask me a question!"," (If you don't know what to ask, try asking \"What can I ask?\")"],"nodes_visited":["slot_17_1542067762193","handler_18_1542067762193","handler_20_1542067898685","Welcome"],"log_messages":[]},"context":{"conversation_id":"c8362698-20b1-41fb-bdfd-7ac5cb2df060","system":{"initialized":true,"dialog_stack":[{"dialog_node":"root"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{"handler_20_1542067898685":[0],"Welcome":{"1":[0]}},"branch_exited":true,"branch_exited_reason":"completed"},"welcome_user":"Benji","username":"Benji"}}Invoking 'cf ssh VTA -c cat app/logs.json'...

1543806874{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"c8362698-20b1-41fb-bdfd-7ac5cb2df060","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}1543806879{"intents":[],"entities":[{"entity":"sys-person","location":[0,5],"value":"Benji","confidence":0.948949}],"input":{"text":"Benji"},"output":{"text":["Welcome, Benji!","I am the Watson Accounting Chatbot. Please, ask me a question!"," (If you don't know what to ask, try asking \"What can I ask?\")"],"nodes_visited":["slot_17_1542067762193","handler_18_1542067762193","handler_20_1542067898685","Welcome"],"log_messages":[]},"context":{"conversation_id":"c8362698-20b1-41fb-bdfd-7ac5cb2df060","system":{"initialized":true,"dialog_stack":[{"dialog_node":"root"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{"handler_20_1542067898685":[0],"Welcome":{"1":[0]}},"branch_exited":true,"branch_exited_reason":"completed"},"welcome_user":"Benji","username":"Benji"}}Invoking 'cf ssh VTA -c cat app/logs.json'...

FAILED
Error opening SSH connection: dial tcp 169.46.89.157:2222: getsockopt: connection refused
Invoking 'cf ssh VTA -c cat app/logs.json'...

1543807078{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"99124410-c357-49bf-bcc8-b866acb5e12f","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}
1543807086{"intents":[],"entities":[],"input":{"text":"NEO"},"output":{"text":["Please enter your name to get started."],"nodes_visited":["slot_17_1542067762193","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"99124410-c357-49bf-bcc8-b866acb5e12f","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{}}}}
Invoking 'cf ssh VTA -c cat app/logs.json'...

FAILED
Error opening SSH connection: dial tcp 169.46.89.157:2222: getsockopt: connection refused
Invoking 'cf ssh VTA -c cat app/logs.json'...

1543807745

{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"307776a0-eb63-48de-b6e0-e35bad9310fe","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}

1543807753

{"intents":[],"entities":[],"input":{"text":"GIZMO"},"output":{"text":["Please enter your name to get started."],"nodes_visited":["slot_17_1542067762193","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"307776a0-eb63-48de-b6e0-e35bad9310fe","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{}}}}

