Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat logs.json'...

Invoking 'cf ssh VTA -c cat VTA/logs.json'...

Invoking 'cf ssh VTA -c cat app/logs.json'...

{"intents":[],"entities":[],"input":{},"output":{"text":["Please enter your name to get started."],"nodes_visited":["Welcome","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"b02fd363-73a3-41f3-b190-c098fd544d49","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":1,"dialog_request_counter":1,"_node_output_map":{}}}}{"intents":[{"intent":"Test","confidence":0.5905816555023193}],"entities":[],"input":{"text":"This is a test"},"output":{"text":["Please enter your name to get started."],"nodes_visited":["slot_17_1542067762193","handler_19_1542067762193","slot_17_1542067762193"],"log_messages":[]},"context":{"conversation_id":"b02fd363-73a3-41f3-b190-c098fd544d49","system":{"initialized":true,"dialog_stack":[{"dialog_node":"slot_17_1542067762193","state":"in_progress"}],"dialog_turn_counter":2,"dialog_request_counter":2,"_node_output_map":{}}}}